
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | scrud + |18586.29 |  0.01   |   20 MB   |    0    |   10.13 MB   |   11.97 MB   |
  |  turbo  |         |         |           |         |    15.16     |    27.37     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |13653.15 |  0.03   |  15.2 MB  |    0    |   8.36 MB    |   15.43 MB   |
  |         |         |         |           |         |    13.59     |    29.46     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  |13641.72 |  0.03   | 15.18 MB  |    0    |   8.89 MB    |   8.21 MB    |
  |         |         |         |           |         |    13.59     |    46.24     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify |12953.72 |  0.03   |  3.3 MB   |  90659  |   16.55 MB   |   17.6 MB    |
  |         |         |         |           |         |    25.65     |    33.66     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express |10855.43 |  0.07   |   2 MB    |    0    |   13.75 MB   |   18.05 MB   |
  |         |         |         |           |         |    23.03     |    31.56     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  |10222.29 |  0.26   |  1.65 MB  |    0    |   11.32 MB   |   13.72 MB   |
  |         |         |         |           |         |    16.21     |     23.7     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   | 9495.43 |  0.79   | 10.81 MB  |    0    |   15.46 MB   |   18.8 MB    |
  |         |         |         |           |         |    25.12     |    53.06     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*