
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |   10908    |    0.18    |   11.74 MB   |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |    http    |  8681.43   |    0.96    |   9.66 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  8221.72   |     1      |   9.15 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  7712.58   |    1.02    |   2.54 MB    |   53985   |
  |------------|------------|------------|--------------|-----------|
  |  express   |  7103.72   |    1.03    |   1.31 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  6265.43   |    1.05    |   1.01 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  4972.86   |    1.37    |   5.66 MB    |     0     |
  *-----------------------------------------------------------------*