
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |12502.29 |  0.03   | 13.91 MB  |    0    |   8.36 MB    |   9.01 MB    |
  |         |         |         |           |         |    13.59     |    29.46     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  |12343.43 |  0.03   | 13.74 MB  |    0    |   8.89 MB    |   23.4 MB    |
  |         |         |         |           |         |    13.59     |    46.24     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify |11397.15 |  0.05   |  2.91 MB  |  79782  |   16.55 MB   |   13.06 MB   |
  |         |         |         |           |         |    25.65     |    25.79     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express | 9949.15 |   0.4   |  1.83 MB  |    0    |   13.76 MB   |   18.14 MB   |
  |         |         |         |           |         |    23.03     |    31.56     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  |  9036   |  0.99   |  1.45 MB  |    0    |   11.33 MB   |   13.81 MB   |
  |         |         |         |           |         |    16.21     |     23.7     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   |  8474   |    1    |  9.64 MB  |    0    |   15.48 MB   |   28.11 MB   |
  |         |         |         |           |         |    25.65     |    52.53     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*