
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  13176.58  |    0.06    |   14.18 MB   |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |  express   |  12808.58  |    0.05    |   2.36 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  12445.15  |    0.06    |     2 MB     |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |    9828    |    0.35    |   10.94 MB   |     0     |
  |------------|------------|------------|--------------|-----------|
  |    http    |  9559.43   |    0.33    |   10.64 MB   |     0     |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |    7818    |    1.01    |   2.58 MB    |   54719   |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  5725.58   |    1.21    |   6.51 MB    |     0     |
  *-----------------------------------------------------------------*