
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  9138.86   |    0.52    |   9.83 MB    |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |  express   |  8422.58   |    0.79    |   1.55 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    http    |    8052    |    1.01    |   8.96 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  7932.58   |    0.98    |   1.28 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  7625.72   |    1.03    |   8.49 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  4754.58   |    1.48    |   1.57 MB    |   33280   |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  3578.43   |    2.31    |   4.07 MB    |     0     |
  *-----------------------------------------------------------------*