
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |  6642   |  1.02   |  7.39 MB  |    0    |   8.21 MB    |   15.94 MB   |
  |         |         |         |           |         |    13.56     |    28.91     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  | 6534.58 |  1.03   |  7.27 MB  |    0    |   8.77 MB    |   14.06 MB   |
  |         |         |         |           |         |    13.56     |    28.38     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify | 6161.43 |  1.01   |  1.57 MB  |  43126  |   15.76 MB   |   18.82 MB   |
  |         |         |         |           |         |    25.62     |    33.62     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express | 5250.58 |  1.08   | 965.96 KB |    0    |   13.09 MB   |   10.23 MB   |
  |         |         |         |           |         |    22.99     |    31.53     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  | 4799.72 |  1.89   | 772.5 KB  |    0    |   11.15 MB   |   10.18 MB   |
  |         |         |         |           |         |    16.18     |    22.09     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   | 3359.58 |  2.25   |  3.82 MB  |    0    |   14.08 MB   |   24.36 MB   |
  |         |         |         |           |         |    25.62     |    56.17     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*