
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  express   |  17980.58  |    0.02    |   3.31 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  17669.72  |    0.02    |   2.84 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  17381.72  |    0.02    |   18.7 MB    |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |    http    |  15718.29  |    0.03    |   17.49 MB   |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  12165.15  |    0.05    |   13.54 MB   |     0     |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  11405.15  |    0.07    |   3.76 MB    |   79833   |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  6900.86   |    1.06    |   7.85 MB    |     0     |
  *-----------------------------------------------------------------*