
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  express   |  29301.72  |    0.01    |   5.39 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  29027.43  |    0.01    |   31.23 MB   |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  28081.15  |    0.01    |   4.52 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    http    |   20008    |    0.01    |   22.26 MB   |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  18780.58  |    0.01    |   20.9 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  13717.15  |    0.03    |   4.53 MB    |   96013   |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  10314.86  |    0.16    |   11.74 MB   |     0     |
  *-----------------------------------------------------------------*