
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  14621.15  |    0.02    |   15.73 MB   |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |  express   |  14384.58  |    0.03    |   2.65 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  13625.72  |    0.04    |   2.19 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  10517.15  |    0.11    |   11.7 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    http    |  10362.86  |    0.17    |   11.53 MB   |     0     |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  7961.43   |    1.01    |   2.63 MB    |   55724   |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  6501.43   |    1.05    |    7.4 MB    |     0     |
  *-----------------------------------------------------------------*