
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  |  16092  |  0.02   | 17.91 MB  |    0    |   8.91 MB    |   8.28 MB    |
  |         |         |         |           |         |    13.59     |    46.24     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |15824.58 |  0.02   | 17.61 MB  |    0    |   8.36 MB    |   13.6 MB    |
  |         |         |         |           |         |    13.59     |    30.51     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify |13415.43 |  0.03   |  3.42 MB  |  93915  |   16.57 MB   |   13.07 MB   |
  |         |         |         |           |         |    25.65     |    25.79     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express |  12540  |  0.03   |  2.31 MB  |    0    |   13.73 MB   |   14.63 MB   |
  |         |         |         |           |         |    23.03     |    32.08     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  |12090.86 |  0.04   |  1.95 MB  |    0    |   11.33 MB   |   12.54 MB   |
  |         |         |         |           |         |    16.21     |    24.74     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   |10445.15 |  0.08   | 11.88 MB  |    0    |   15.47 MB   |   24.83 MB   |
  |         |         |         |           |         |     24.6     |    53.06     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*