
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |  14876  |  3.25   |  2.56 MB  |    0    |   8.23 MB    |   18.33 MB   |
  |         |         |         |           |         |    13.56     |    45.16     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify |14592.58 |  3.32   |  2.51 MB  |    0    |   15.7 MB    |   26.15 MB   |
  |         |         |         |           |         |    25.62     |    51.45     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  |14150.29 |  3.42   |  2.43 MB  |    0    |   8.49 MB    |   21.28 MB   |
  |         |         |         |           |         |    13.56     |    45.68     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  |  13132  |  3.69   |  2.26 MB  |    0    |   8.77 MB    |   13.07 MB   |
  |         |         |         |           |         |    13.56     |    46.21     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   | 7313.43 |  6.69   |  1.6 MB   |    0    |   13.94 MB   |   14.08 MB   |
  |         |         |         |           |         |    25.62     |    19.99     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express | 5975.72 |  8.21   |  1.42 MB  |    0    |   13.08 MB   |   11.59 MB   |
  |         |         |         |           |         |    22.99     |    18.42     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*