
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  41195.43  |    1.14    |   5.56 MB    |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |    http    |  30483.43  |    1.56    |   5.24 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  26506.29  |    1.81    |   4.56 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  25356.58  |    1.89    |   4.36 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  23836.58  |    2.01    |    4.1 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  18761.72  |    2.58    |   4.11 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  express   |  16149.15  |    2.99    |   3.83 MB    |     0     |
  *-----------------------------------------------------------------*