
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify |48518.86 |  0.97   |  8.35 MB  |    0    |   16.54 MB   |   22.87 MB   |
  |         |         |         |           |         |    25.65     |    52.01     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |46406.86 |  1.01   |  7.98 MB  |    0    |   8.36 MB    |   28.13 MB   |
  |         |         |         |           |         |    13.59     |    51.48     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  |46246.86 |  1.02   |  7.95 MB  |    0    |   8.88 MB    |   25.54 MB   |
  |         |         |         |           |         |    13.59     |    49.91     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  |43915.43 |  1.07   |  7.55 MB  |    0    |   9.13 MB    |   13.73 MB   |
  |         |         |         |           |         |    15.16     |    49.39     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   |35165.72 |  1.36   |  7.7 MB   |    0    |   15.32 MB   |   30.36 MB   |
  |         |         |         |           |         |    25.12     |    61.44     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express |24609.15 |  1.95   |  5.83 MB  |    0    |   13.66 MB   |   29.78 MB   |
  |         |         |         |           |         |    23.03     |     56.2     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*