
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  25260.58  |    1.9     |   3.41 MB    |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  23907.43  |    2.01    |   5.24 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    http    |  21980.58  |    2.19    |   3.78 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  20199.43  |    2.39    |   3.47 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  18618.86  |    2.59    |    3.2 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  17467.43  |    2.77    |     3 MB     |     0     |
  |------------|------------|------------|--------------|-----------|
  |  express   |  13517.15  |    3.58    |    3.2 MB    |     0     |
  *-----------------------------------------------------------------*