
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  40500.58  |    1.17    |   5.47 MB    |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  38914.29  |    1.22    |   6.69 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    http    |   38768    |    1.22    |   6.67 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  34050.29  |    1.4     |   5.86 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  33338.29  |    1.43    |   5.73 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  express   |  18821.72  |    2.56    |   4.46 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  16994.29  |    2.87    |   3.72 MB    |     0     |
  *-----------------------------------------------------------------*