
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  |41282.29 |  1.14   |  7.1 MB   |    0    |   8.89 MB    |   20.53 MB   |
  |         |         |         |           |         |    13.59     |    49.91     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify |33747.43 |  1.41   |  5.8 MB   |    0    |   16.55 MB   |   23.84 MB   |
  |         |         |         |           |         |    25.65     |    51.48     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |32300.58 |  1.47   |  5.56 MB  |    0    |   8.37 MB    |   26.66 MB   |
  |         |         |         |           |         |    13.59     |    49.91     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  |31054.86 |  1.54   |  5.34 MB  |    0    |   9.13 MB    |    23 MB     |
  |         |         |         |           |         |    15.16     |   48.86 MB   |
  |         |         |         |           |         |      MB      |              |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   |27450.29 |  1.75   |  6.01 MB  |    0    |   15.28 MB   |   11.25 MB   |
  |         |         |         |           |         |    25.12     |    16.88     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express |18412.58 |  2.62   |  4.36 MB  |    0    |   13.72 MB   |   25.75 MB   |
  |         |         |         |           |         |    23.03     |    55.15     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*