
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  26833.15  |    1.78    |   3.62 MB    |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  20419.43  |    2.36    |   3.51 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    http    |  19749.72  |    2.44    |    3.4 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  18669.15  |    2.58    |   3.21 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  17865.72  |    2.7     |   3.07 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  12181.15  |    4.01    |   2.67 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  express   |  11840.58  |    4.09    |   2.81 MB    |     0     |
  *-----------------------------------------------------------------*