
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  78788.58  |    0.59    |   10.64 MB   |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  63001.15  |    0.73    |   10.84 MB   |     0     |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  55682.29  |    0.83    |   9.58 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    http    |  52436.58  |    0.9     |   9.02 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  47910.86  |    0.98    |   8.24 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  35587.43  |    1.34    |   7.79 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  express   |   26920    |    1.78    |   6.38 MB    |     0     |
  *-----------------------------------------------------------------*