
  .-----------------------------------------------------------------.
  |    lib     |  req/sec   |  latency   |  throughput  |  errors   |
  |------------|------------|------------|--------------|-----------|
  |  scrud +   |  28849.15  |    1.66    |   3.89 MB    |     0     |
  |   turbo    |            |            |              |           |
  |------------|------------|------------|--------------|-----------|
  |  fastify   |  23493.72  |    2.04    |   4.04 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    http    |  21621.72  |    2.22    |   3.72 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   scrud    |  20837.72  |    2.31    |   3.58 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |   polka    |  19173.72  |    2.51    |    3.3 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |    hapi    |  14001.72  |    3.48    |   3.07 MB    |     0     |
  |------------|------------|------------|--------------|-----------|
  |  express   |  12713.72  |    3.81    |   3.01 MB    |     0     |
  *-----------------------------------------------------------------*