
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | scrud + |58932.58 |  0.79   |  7.95 MB  |    0    |   10.15 MB   |   8.52 MB    |
  |  turbo  |         |         |           |         |    15.16     |    45.72     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify |38009.15 |  1.25   |  6.54 MB  |    0    |   16.54 MB   |   14.18 MB   |
  |         |         |         |           |         |    25.65     |    52.53     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |  37648  |  1.26   |  6.48 MB  |    0    |   8.36 MB    |   17.13 MB   |
  |         |         |         |           |         |    13.59     |    50.43     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  |34900.58 |  1.36   |   6 MB    |    0    |   8.89 MB    |   16.96 MB   |
  |         |         |         |           |         |    13.59     |    49.39     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  |34156.58 |  1.39   |  5.87 MB  |    0    |   9.12 MB    |   17.26 MB   |
  |         |         |         |           |         |    15.16     |    49.91     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   |28357.72 |  1.69   |  6.21 MB  |    0    |   15.32 MB   |   11.23 MB   |
  |         |         |         |           |         |     24.6     |     17.4     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express |  20792  |  2.31   |  4.93 MB  |    0    |   13.67 MB   |   19.76 MB   |
  |         |         |         |           |         |    23.03     |     56.2     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*