
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  http   |  33616  |  1.41   |  5.79 MB  |    0    |   8.35 MB    |   9.49 MB    |
  |         |         |         |           |         |    13.59     |    30.51     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  | fastify |  33552  |  1.41   |  5.77 MB  |    0    |   16.62 MB   |   18.37 MB   |
  |         |         |         |           |         |    25.65     |    35.75     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  polka  |  32168  |  1.47   |  5.53 MB  |    0    |    9.1 MB    |   8.49 MB    |
  |         |         |         |           |         |   15.16 MB   |    47.29     |
  |         |         |         |           |         |              |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  scrud  |  31096  |  1.53   |  5.35 MB  |    0    |   8.86 MB    |   17.52 MB   |
  |         |         |         |           |         |    13.59     |    48.34     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  hapi   |  26136  |  1.83   |  5.72 MB  |    0    |   15.29 MB   |   20.61 MB   |
  |         |         |         |           |         |    25.65     |    55.68     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  | express |  17416  |  2.75   |  4.13 MB  |    0    |   12.79 MB   |   16.05 MB   |
  |         |         |         |           |         |    23.03     |    50.96     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+