
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  | fastify |39467.43 |   1.2   |  6.79 MB  |    0    |   16.71 MB   |   29.43 MB   |
  |         |         |         |           |         |    26.17     |    52.53     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  http   |35316.58 |  1.35   |  6.08 MB  |    0    |   8.37 MB    |   25.07 MB   |
  |         |         |         |           |         |    13.59     |    50.43     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  polka  |32830.86 |  1.45   |  5.65 MB  |    0    |   9.12 MB    |   20.61 MB   |
  |         |         |         |           |         |    15.16     |    49.91     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  scrud  |31803.43 |   1.5   |  5.47 MB  |    0    |   8.85 MB    |   19.94 MB   |
  |         |         |         |           |         |    13.59     |    52.53     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  hapi   |24582.29 |  1.96   |  5.38 MB  |    0    |   15.27 MB   |   20.98 MB   |
  |         |         |         |           |         |    25.12     |     58.3     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  | express |19123.43 |  2.52   |  4.53 MB  |    0    |   12.78 MB   |   32.25 MB   |
  |         |         |         |           |         |    23.03     |    54.63     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+