
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |38457.15 |  1.23   |  6.62 MB  |    0    |   8.35 MB    |   6.56 MB    |
  |         |         |         |           |         |    13.59     |    11.64     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify |36435.43 |   1.3   |  6.27 MB  |    0    |   16.57 MB   |   19.76 MB   |
  |         |         |         |           |         |    26.17     |    51.48     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  |33861.72 |  1.41   |  5.82 MB  |    0    |   9.12 MB    |   23.15 MB   |
  |         |         |         |           |         |    15.16     |    49.39     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  |33265.15 |  1.43   |  5.72 MB  |    0    |   8.87 MB    |   27.25 MB   |
  |         |         |         |           |         |    13.59     |    53.58     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   |28586.29 |  1.67   |  6.26 MB  |    0    |   15.27 MB   |   11.23 MB   |
  |         |         |         |           |         |     24.6     |    16.36     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express |18885.72 |  2.55   |  4.48 MB  |    0    |   12.75 MB   |   27.1 MB    |
  |         |         |         |           |         |    23.03     |    55.68     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*