
  .---------------------------------------------------------------------------------.
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  scrud  |35485.72 |  1.34   |  6.1 MB   |    0    |   8.86 MB    |   9.13 MB    |
  |         |         |         |           |         |    13.59     |    50.43     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | fastify |  34336  |  1.39   |  5.9 MB   |    0    |   16.57 MB   |   21.55 MB   |
  |         |         |         |           |         |    25.65     |    52.53     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  http   |  33752  |  1.41   |  5.8 MB   |    0    |   8.37 MB    |   14.38 MB   |
  |         |         |         |           |         |    13.59     |    49.91     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  polka  |32620.58 |  1.46   |  5.61 MB  |    0    |    9.1 MB    |   16.65 MB   |
  |         |         |         |           |         |   15.16 MB   |    49.91     |
  |         |         |         |           |         |              |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  |  hapi   |27422.86 |  1.75   |  6.01 MB  |    0    |   15.3 MB    |   32.69 MB   |
  |         |         |         |           |         |    25.12     |     58.3     |
  |         |         |         |           |         |      MB      |      MB      |
  |---------|---------|---------|-----------|---------|--------------|--------------|
  | express |19532.58 |  2.46   |  4.63 MB  |    0    |   12.73 MB   |   20.78 MB   |
  |         |         |         |           |         |    23.03     |    54.63     |
  |         |         |         |           |         |      MB      |      MB      |
  *---------------------------------------------------------------------------------*