
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |   lib   | req/sec | latency |throughput | errors  |memory (start)| memory (end) |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  | fastify |39659.43 |  1.19   |  6.82 MB  |    0    |   16.64 MB   |   19.57 MB   |
  |         |         |         |           |         |    25.65     |    51.48     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  http   |37506.29 |  1.26   |  6.45 MB  |    0    |   8.35 MB    |   25.81 MB   |
  |         |         |         |           |         |    13.59     |    49.91     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  scrud  |  35760  |  1.33   |  6.15 MB  |    0    |   8.88 MB    |   26.32 MB   |
  |         |         |         |           |         |    13.59     |    52.53     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  polka  |33558.86 |  1.42   |  5.77 MB  |    0    |   9.38 MB    |   19.18 MB   |
  |         |         |         |           |         |    15.16     |    49.39     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  |  hapi   |28385.15 |  1.68   |  6.22 MB  |    0    |   15.26 MB   |   11.19 MB   |
  |         |         |         |           |         |    25.12     |    16.36     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+
  | express |18963.43 |  2.54   |  4.49 MB  |    0    |   12.75 MB   |   31.89 MB   |
  |         |         |         |           |         |    23.03     |    55.15     |
  |         |         |         |           |         |      MB      |      MB      |
  +---------+---------+---------+-----------+---------+--------------+--------------+